DATABASE_URL="postgresql://postgres:123456@localhost:5432/rental_platform"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY="your-stripe-secret-key"
NEXT_PUBLIC_PARSING_SERVER_UR=https://md-agensy-parsing.vercel.app

# NEXT_PUBLIC_PARSING_SERVER_URL=http://localhost:3010
# EDGE_STORE_ACCESS_KEY=odMAGv955ceyvsTP6rm5s38NizqgsZZt
# EDGE_STORE_SECRET_KEY=3rMmRtfQPygnsNf9IW6wjopvUFYaHWnAEulRDfHHJ3aWclAA